{
  "name": "ajax_twitter",
  "private": true,
  "scripts": {
    "postinstall": "webpack --mode=development",
    "webpack": "webpack --mode=development"
  },
  "dependencies": {
    "webpack": "^4.6.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.4"
  }
}